spring.data.mongodb.host=containers-us-west-174.railway.app
spring.data.mongodb.port=6743
spring.data.mongodb.database=restaurant
spring.data.mongodb.username=mongo
spring.data.mongodb.password=${MONGODB_PASSWORD}
spring.data.mongodb.authentication-database=admin
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript
